<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Machrep</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
		/>
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
		<link rel="stylesheet" href="styles/delivery.css" />
		<link
			rel="shortcut icon"
			type="image/png"
			href="/assets/image/ico.png"
		/>
	</head>
	<body class="body">
		<div class="container">
			<!-- Card 1 -->
			<div class="card">
				<div
					class="card__info"
					style="
						background-image: url(https://buduysvoe.com/sites/default/files/ic1_2721_0.jpg);
					"
				>
					<h2 class="card__name">Самовивіз</h2>
					<p class="card__price" style="color: var(--color01)">
						60грн <span class="card__priceSpan">/0,5кг</span>
					</p>
				</div>
				<div class="card__content" style="border-color: var(--color14)">
					<div class="card__rows">
						<p class="card__row">Самовивіз</p>
						<p class="card__row">
							Мінімальні вагові діапазони–від 0,5кг
						</p>
						<p class="card__row">5 E-Mail Address</p>
						<p class="card__row">50GB Monthly Bandwidth</p>
						<p class="card__row">Fully Support</p>
					</div>
					<a
						href="payment.html"
						class="card__link"
						style="background-color: var(--color14)"
						>Оплатити</a
					>
				</div>
			</div>

			<!-- Card 2 -->
			<div class="card">
				<div
					class="card__info"
					style="
						background-image: url(https://cleverjourneys.files.wordpress.com/2021/07/postal_service_coronavirus_2915524407.jpg);
					"
				>
					<h2 class="card__name">Скринькою</h2>
					<p class="card__price" style="color: var(--color01)">
						120грн <span class="card__priceSpan">/5кг</span>
					</p>
				</div>
				<div class="card__content" style="border-color: var(--color14)">
					<div class="card__rows">
						<p class="card__row">10GB Disk Space</p>
						<p class="card__row">20 Domain Names</p>
						<p class="card__row">10 E-Mail Address</p>
						<p class="card__row">100GB Monthly Bandwidth</p>
						<p class="card__row">Fully Support</p>
					</div>
					<a
						href="payment.html"
						class="card__link"
						style="background-color: var(--color14)"
						>Оплатити</a
					>
				</div>
			</div>

			<!-- Card 3 -->
			<div class="card">
				<div
					class="card__info"
					style="
						background-image: url(https://asabella-life.ru/image/data/userfiles/delivery_1.jpg);
					"
				>
					<h2 class="card__name">Кур'єром</h2>
					<p class="card__price" style="color: var(--color01)">
						150грн <span class="card__priceSpan">/10кг</span>
					</p>
				</div>
				<div class="card__content" style="border-color: var(--color14)">
					<div class="card__rows">
						<p class="card__row">50GB Disk Space</p>
						<p class="card__row">50 Domain Names</p>
						<p class="card__row">20 E-Mail Address</p>
						<p class="card__row">300GB Monthly Bandwidth</p>
						<p class="card__row">Fully Support</p>
					</div>
					<a
						href="payment.html"
						class="card__link"
						style="background-color: var(--color14)"
						>Оплатити</a
					>
				</div>
			</div>
		</div>
	</body>
</html>
